# Hackaton2020

./: Hackaton.Api.sln  README.md
Hackaton.AI/: ConfigModuleDll.xml  Hackaton.AI.csproj
Hackaton.AI/AutofacModule/: HackatonAiModule.cs
Hackaton.AI/Controllers/: ClssificatorController.cs
Hackaton.AI/EngineAI/Classes/: Bigramm.cs  ClassficatorCategory.cs  EngineParser.cs  InputLayer.cs  Vocalabry.cs
Hackaton.AI/EngineAI/Interfaces/: IBigramm.cs  ICategotyClassifiction.cs  IEngineParser.cs  IInputLayer.cs  IVocalabry.cs
Hackaton.CrmDbModel/: ConfigModuleDll.xml  Hackaton.CrmDbModel.csproj  OnStartupEvents.cs
Hackaton.CrmDbModel/Autofac/: MonicaCrmModule.cs
Hackaton.CrmDbModel/Extension/: HelperEnum.cs  Mapper.cs
Hackaton.CrmDbModel/IdentityModel/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Hackaton.CrmDbModel/Localization/Identity/: RussiaIdentityErrorDescriber.cs
Hackaton.CrmDbModel/Model/: WordDbContext.cs  h_message.cs  h_word.cs
Hackaton.CrmDbModel/Model/Ai/: AiDescription.cs  AiGroup.cs  AiGroupWord.cs  AiSentence.cs  AiWord.cs
Hackaton.CrmDbModel/Model/Core/: BaseDbContext.cs  BaseModel.cs  BaseModelGuid.cs  CrmDbModelError.cs
Hackaton.CrmDbModel/Model/LoadDocument/: DocumentItem.cs  DocumentLoader.cs  User.cs  UserDocument.cs
Hackaton.CrmDbModel/ModelDto/: Model.cs  UserDocumentDto.cs  UserDto.cs  WordDTO.cs
Hackaton.CrmDbModel/ModelDto/AiWord/: PredicatDto.cs
Hackaton.CrmDbModel/ModelDto/Core/: BaseModelDto.cs  BaseModelParam.cs
Hackaton.CrmDbModel/ModelDto/Parser/: ItemDto.cs
Hackaton.MailKit/: ConfigModuleDll.xml  EmailService.cs  Hackaton.MailKit.csproj  IEmailService.cs  IMailKitSmtpClient.cs  MailKitSmtpClient.cs  Monica.MailKit.dll.config
Hackaton.MailKit/AutofacModules/: MailKitServiceModule.cs
Hackaton.MailKit/EMailConfigService/: EmailConfigService.cs  IEmailConfigService.cs  SendEMailConfiguration.cs
Hackaton.Universal/: ConfigModuleDll.xml  Hackaton.Universal.csproj
Hackaton.Universal/Exception/: NonUserException.cs  UserNameAlreadyExistsException.cs
Hackaton.Universal/Extension/: PagingExtension.cs
Hackaton.Universal/Interfaces/: IMonicaCrmDataApdapter.cs
Hackaton.Universal/Paging/: PagedResult.cs  PagedResultBase.cs
Hackaton.UniversalAdapter/: ConfigModuleDll.xml  ConfirmEmail.html  Hackaton.UniversalAdapter.csproj  Monica.Crm.UniversalAdapter.dll.config  Monica.Registration.WebApi.dll.config  OnStartupEvents.cs  SetPawwsword.html
Hackaton.UniversalAdapter/Adapter/AiEngine/Classes/: AiParser.cs  LoaderInfoAotRu.cs
Hackaton.UniversalAdapter/Adapter/AiEngine/Classes/AIParseEngine/Classes/: AiGroupEngine.cs  AiSentenceEngine.cs
Hackaton.UniversalAdapter/Adapter/AiEngine/Classes/AIParseEngine/Interfaces/: IAiGroup.cs  IAiSentence.cs
Hackaton.UniversalAdapter/Adapter/AiEngine/Interface/: IAiParser.cs  ILoaderInfoAotRu.cs
Hackaton.UniversalAdapter/Adapter/AiEngine/Model/: AotModel.cs
Hackaton.UniversalAdapter/Adapter/AiWord/: AiWordAdapter.cs  IAiWordAdapter.cs
Hackaton.UniversalAdapter/Adapter/Loader/: ILoaderFile.cs  LoaderFile.cs
Hackaton.UniversalAdapter/Adapter/Parser/: IParserAdapter.cs  IReader.cs  ParserAdapter.cs  Reader.cs
Hackaton.UniversalAdapter/Adapter/Parser/Formats/: ParserAdapter.cs
Hackaton.UniversalAdapter/Adapter/Parser/Helper/Creator/: ParNode.cs  ParentNode.cs
Hackaton.UniversalAdapter/Adapter/Parser/Helper/Utils/: ParserUtils.cs
Hackaton.UniversalAdapter/Adapter/User/: IUserAdapter.cs  UserAdapter.cs
Hackaton.UniversalAdapter/Autofac/: MonicaUniversalModule.cs
Hackaton.UniversalAdapter/BackgroundService/: ServiceLoader.cs
Hackaton.WebApi/: ConfigModuleDll.xml  Hackaton.WebApi.csproj  Monica.Crm.WebApi.dll.config
Hackaton.WebApi/Autofac/: MonicaCrmModule.cs
Hackaton.WebApi/Controllers/: AiController.cs  DocumentLoaderController.cs  TestController.cs  UserController.cs
Hackaton.WebApi/ModelsArgs/: ModelUploadFile.cs  UserArgs.cs
Module.Testing.Nunit/: BaseEfTest.cs  BaseServiceTest.cs  Module.Testing.Nunit.csproj  Module.Testing.Nunit.dll.Debug.config  Module.Testing.Nunit.dll.Release.config  Module.Testing.Nunit.dll.config
Module.Testing.Nunit/AdapterTest/: AiWordAdaptertTest.cs  ClassficatorCategory_Test.cs  ConnectAotTest.cs  UserAdapterTest.cs
Module.Testing.Nunit/Parser/: ParserTest.cs
Module.Testing.Nunit/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs
